PingIndicator/PingerAppWindow.xaml

<Window x:Class="PingIndicator.PingerAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingIndicator"
        mc:Ignorable="d"
        Name="_this"
        Title="Ping App"
        Height="200" Width="450">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Address:" HorizontalAlignment="Right"/>
            <TextBox Name="AddressBox" Grid.Row="0" Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="150" Height="25"/>
            <Label Grid.Row="1" Grid.Column="0"
                   Content="Ping interval (ms):" HorizontalAlignment="Right"/>
            <TextBox Name="PingIntervalBox" Grid.Row="1" Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="30" Height="25"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right"
                    Grid.Row="2" Grid.Column="0">
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Ping once" Margin="5,5,5,5" Click="PingOnce_Click"/>
            <Button Margin="5,5,5,5" Click="PingXTimes_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ping"/>
                        <TextBox Name="PingNumberBox" Width="50"/>
                        <Label Content="times"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <Separator DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Border DockPanel.Dock="Right"
                    BorderBrush="Black" BorderThickness="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="1" Grid.Column="1">
                <Button Name="PingIndicator"
                        Width="50" Height="50">
                    <Button.Background>
                        <SolidColorBrush x:Name="PingIndicatorBackground" Color="White"/>
                    </Button.Background>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="PingIndicatorBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="Green"
                                                    To="White"
                                                    Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Border>
            <ScrollViewer Name="MainScrollViewer" ScrollChanged="MainScrollViewer_ScrollChanged">
                <TextBlock Name="OutputBox" Text="{Binding OutputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier New"/>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
