CSVReader/CSVReaderWindow.xaml

<Window x:Class="CSVReader.CSVReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVReader"
        mc:Ignorable="d"
        Title="CSV Reader"
        Height="450" Width="800"
        Name="_this">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="0,10">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="File:"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <DockPanel Grid.Row="0" Grid.Column="1"
                       Width="400"
                       HorizontalAlignment="Left"
                       Margin="3,3,3,3">
                <Button Name="FilePathBrowseButton"
                        Content="Browse"
                        Click="FilePathBrowseButton_Click"
                        DockPanel.Dock="Right"/>
                <Label Content="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Stretch"
                       DockPanel.Dock="Right"/>
            </DockPanel>
            <Button Name="SaveButton"
                    Content="Save"
                    Click="SaveButton_Click"
                    Margin="3,3,3,3"
                    Visibility="{Binding FileLoaded, Converter={StaticResource boolToVis}}"
                    Grid.Row="0" Grid.Column="2"/>
        </Grid>
        <DataGrid Name="MainDataGrid"/>
    </DockPanel>
</Window>
